{
  "name": "app",
  "version": "1.0.0",
  "description": "NodeJS GMP homework app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vellikmail@bitbucket.org/vellikmail/node_js_gmp.git"
  },
  "author": "Maksym Prokopenko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vellikmail/node_js_gmp#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.17.3"
  }
}
